{
  "manifest_version": 3,
  "name": "IGC Batch Downloader",
  "version": "1.0.0",
  "description": "Batch download IGC files from list of URLs with pause/resume support",
  "permissions": ["storage", "downloads"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "IGC Batch Downloader",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
